POSTGRES_URL="postgres://default:0KG4CgJSuzTP@ep-hidden-shadow-62011413-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:0KG4CgJSuzTP@ep-hidden-shadow-62011413-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:0KG4CgJSuzTP@ep-hidden-shadow-62011413.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-shadow-62011413-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="0KG4CgJSuzTP"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="moil59FALHcIouEHaT8SFaiVlQdQvG91nhd6FldmYHo="


GITHUB_ID="4741802812b712d2fb5c"
GITHUB_SECRET="6662fd4bf5924567b80416ee25ae00fc4d51c2b8"

NEXT_PUBLIC_SERVICE_DOMAIN="bookcommerce0514"
NEXT_PUBLIC_API_KEY="XrpQzCgzVXt1imwva8TxThyagZ5ng66jWMHo"